{
  "name": "consulta-cnpj-ws",
  "version": "2.0.0",
  "description": "Este é um pacote que fornece a consulta de CNPJ no sistema da Receita Federal Brasileira",
  "main": "index.js",
  "engines": {
    "node": ">=8.0.0"
  },
  "bugs": {
    "url": "https://github.com/jos3duardo/cnpj-ws"
  },
  "keywords": [
    "cnpj",
    "receita federal",
    "consulta CNPJ",
    "Brasil",
    "API Receita",
    "Receita WS",
    "webservice",
    "consulta cnpj",
    "pesquisa cnpj",
    "consulta cnpj receita"
  ],
  "author": "José Eduardo <jos3duardolopes@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "request": "^2.67.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jos3duardo/cnpj-ws.git"
  }
}
